<?xml version="1.0" encoding="utf-8"?>
<androidx.slidingpanelayout.widget.SlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_pane_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="0dp"
        android:layout_weight=".4"
        android:layout_height="match_parent"
        android:layout_gravity="start"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_second_pane"
        android:layout_width="0dp"
        android:layout_weight=".6"
        android:layout_height="match_parent"/>

</androidx.slidingpanelayout.widget.SlidingPaneLayout>